<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YahtzeeSharp/csPosScore.cs">
    <Files>
      <File FileName="YahtzeeSharp/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="YahtzeeSharp/csPosScore.cs" Line="1" Column="1" />
      <File FileName="YahtzeeSharp/Main.cs" Line="5" Column="1" />
      <File FileName="YahtzeeSharp/frmMain.cs" Line="1448" Column="47" />
      <File FileName="YahtzeeSharp/frmAbout.cs" Line="14" Column="8" />
      <File FileName="YahtzeeSharp/frmError.cs" Line="21" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>