; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "YahtzeeSharp"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Big Red Dog Studio"
!define PRODUCT_WEB_SITE "http://www.brdstudio.net/page2.html"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\YahtzeeSharp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "DotNET.nsh"
!include LogicLib.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\..\Resources\LogoIcons\YSlogo.ico"
!define MUI_UNICON "..\..\..\Resources\LogoIcons\YSlogo.ico"
!define DOTNET_VERSION "2"
 

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Docs\gpl.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\YahtzeeSharp.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "YahtzeeSharp-Setup.exe"
InstallDir "$PROGRAMFILES\YahtzeeSharp"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

 ; DotNET Check
Section "Main Section (Required)"
	SectionIn RO
        !insertmacro CheckDotNET "2"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\YahtzeeSharp.exe"
  CreateDirectory "$SMPROGRAMS\YahtzeeSharp"
  CreateShortCut "$SMPROGRAMS\YahtzeeSharp\YahtzeeSharp.lnk" "$INSTDIR\YahtzeeSharp.exe"
  CreateShortCut "$DESKTOP\YahtzeeSharp.lnk" "$INSTDIR\YahtzeeSharp.exe"
  SetOutPath "$INSTDIR\Docs"
  File "..\Docs\known-issues.rtf"
  File "..\Docs\gpl.rtf"
  File "..\Docs\change-log.rtf"
  File "..\Docs\whats-next.rtf"
  SetOutPath "$INSTDIR\images"
  File "..\images\dice5.png"
  File "..\images\dice4.png"
  File "..\images\dice3.png"
  File "..\images\dice2.png"
  File "..\images\dice1.png"
  File "..\images\dice6.png"
  SetOutPath "$INSTDIR"
  File "..\..\..\Resources\LogoIcons\YSlogo.ico"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\YahtzeeSharp\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\YahtzeeSharp\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\YahtzeeSharp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\YahtzeeSharp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\YSlogo.ico"
  Delete "$INSTDIR\images\dice6.png"
  Delete "$INSTDIR\images\dice1.png"
  Delete "$INSTDIR\images\dice2.png"
  Delete "$INSTDIR\images\dice3.png"
  Delete "$INSTDIR\images\dice4.png"
  Delete "$INSTDIR\images\dice5.png"
  Delete "$INSTDIR\YahtzeeSharp.exe"
  Delete "$INSTDIR\Docs\change-log.rtf"
  Delete "$INSTDIR\Docs\gpl.rtf"
  Delete "$INSTDIR\Docs\known-issues.rtf"

  Delete "$SMPROGRAMS\YahtzeeSharp\Uninstall.lnk"
  Delete "$SMPROGRAMS\YahtzeeSharp\Website.lnk"
  Delete "$DESKTOP\YahtzeeSharp.lnk"
  Delete "$SMPROGRAMS\YahtzeeSharp\YahtzeeSharp.lnk"

  RMDir "$SMPROGRAMS\YahtzeeSharp"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd